{
    "name": "tuto4",
    "version": "0.0.1",
    "description": "A sample Node.js app from https://openclassrooms.com/courses/des-applications-ultra-rapides-avec-node-js/les-modules-node-js-et-npm",
    "main": "test.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Vincent Le Dû",
    "license": "MIT", 
    "dependencies": {
        "markdown": "~0.5"
    }, 
    "repository": {
        "type": "git",
        "url": "https://github.com/vincent-ledu/projets-nodejs.git"
      },
  }