{
  "name": "tutopm2",
  "version": "0.0.1",
  "description": "A sample Node.js app from https://openclassrooms.com/courses/des-applications-ultra-rapides-avec-node-js/node-js-en-production-les-erreurs-a-eviter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vincent Le Dû",
  "license": "MIT", 
  "repository": {
      "type": "git",
      "url": "https://github.com/vincent-ledu/projets-nodejs.git"
  }
}